# BloodInNeed_New

./: README.md
BloodInNeed/: BloodInNeed.UI.csproj  BloodInNeed.sln  Program.cs  appsettings.json
BloodInNeed.Data/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
BloodInNeed.Data/Models/: DbMessage.cs  Users.cs
BloodInNeed.Data/Repository/: IUserRepository.cs  UserRepository.cs
BloodInNeed/Controllers/: BaseController.cs  BloodSearchController.cs  HomeController.cs  LoginController.cs  SignupController.cs
BloodInNeed/Controllers/ApiControllers/: LogInApiController.cs
BloodInNeed/DBCtx/: LogInDBCtx.cs  SideBarDBCtx.cs
BloodInNeed/Models/: BloodGroups.cs  ErrorViewModel.cs  LoginModel.cs
BloodInNeed/Models/ViewModels/: SideBarViewModel.cs
BloodInNeed/Properties/: launchSettings.json
BloodInNeed/Properties/PublishProfiles/: FolderProfile.pubxml
BloodInNeed/Services/: LogInService.cs  SidebarMenuService.cs
BloodInNeed/Views/: _ViewImports.cshtml
BloodInNeed/Views/BloodSearch/: Search.cshtml
BloodInNeed/Views/Home/: Index.cshtml
BloodInNeed/Views/Login/: Index.cshtml  Login.cshtml
BloodInNeed/Views/Shared/: _Layout.cshtml
BloodInNeed/Views/Signup/: Index.cshtml
BloodInNeed/wwwroot/css/: Toast.css  style.css
BloodInNeed/wwwroot/js/: ApiCall.js  Login.js  Toast.js  script.js
